<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="PHPlayer" customModuleProvider="target">
            <connections>
                <outlet property="generalItem" destination="rXc-9f-feA" id="0mG-fP-6An"/>
                <outlet property="toolbar" destination="sHa-vn-p5s" id="qM8-X5-9gz"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="400" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="44F84102-D597-4816-A1E0-94AD5BD6B5AC" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="sHa-vn-p5s">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="906BF8C3-B313-4FBC-A30E-CCF71C0466C6" explicitItemIdentifier="PrefGeneral" label="General" paletteLabel="General" tag="-1" image="pref_toolbar_general" autovalidates="NO" selectable="YES" id="rXc-9f-feA" userLabel="General">
                        <connections>
                            <action selector="generalSetting:" target="-2" id="GOV-wG-XSJ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="143020DC-01B7-4D71-AD7A-5C3EF59F14E2" explicitItemIdentifier="PrefShortcutKeys" label="Shortcut Keys" paletteLabel="Shortcut Keys" tag="-1" image="keybord" autovalidates="NO" selectable="YES" id="qlL-DC-7GX">
                        <connections>
                            <action selector="shortcutKeySetting:" target="-2" id="MaL-My-3k4"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ObJ-Kh-Tsv"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="rXc-9f-feA"/>
                    <toolbarItem reference="qlL-DC-7GX"/>
                    <toolbarItem reference="ObJ-Kh-Tsv"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="keybord" width="206" height="206"/>
        <image name="pref_toolbar_general" width="206" height="206"/>
    </resources>
</document>
